{
  "ProjectName": "dotnet8-mvc-auth-boilerplate",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-467-M00316;Database=dotnet8_boilerplate;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "ActiveDirectory": {
    "LdapPath": "",
    "Domain": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
